<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Interfaz/CSS/Aterrizaje.css" rel="stylesheet" />
    <link href="/Interfaz/CSS/navusr.css" rel="stylesheet" />
    <link href="/CSS/Aterrizaje.css" rel="stylesheet" />
    <link href="/CSS/navusr.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Aterrizaje</title>
    <style>

        @-webkit-keyframes scale-up-hor-right {
            0% {
                -webkit-transform: scaleX(0.4);
                transform: scaleX(0.4);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
            }

            100% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
            }
        }

        @keyframes scale-up-hor-right {
            0% {
                -webkit-transform: scaleX(0.4);
                transform: scaleX(0.4);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
            }

            100% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="mini-nav">
                <img src="/Imagenes//Logo.png" />
                <div class="text-container">
                    <p>Sky Guardian</p>
                    <p>Protegiendo cada vuelo, cuidando cada paso.</p>
                </div>
            </div>
            <ul>
                <li>
                    <a id="lblHome" class="navbar-brand" href="#">lblHome</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
                <li>
                    <a id="lblTours" class="navbar-brand" href="#">lblTours</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
                <li>
                    <a id="lblBlog" class="navbar-brand" href="#">lblBlog</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                </li>
                <li>
                    <a id="lblAboutUs" class="navbar-brand" href="#">lblAboutUs</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
                <li>
                    <a id="lblContacUs" class="navbar-brand" href="#">lblContacUs</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
                <li class="nav-item">
                    <button id="btnEmergencia" type="button" class="btn btn-danger">Danger</button>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Contenedor de Aterrizajes-->
    <div class="ListaAterrizajes" id="ListaAterrizajes">
        
    </div>
    <div class="ContenedorPrin">

    </div>
    <script src="/JS/Labels.js"></script>
    <script src="/Interfaz/JS/Labels.js"></script>
    <script>
        const nombreAerolinea = "Avianca";
        const numeroVuelo = 241;
        const nombrePiloto = "Juan Pérez";
        const prioridad1 = "A";
        const prioridad2 = "C";

        for (let i = 0; i < 10; i++) {
            const codigoHTML = `
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/Imagenes/Avianca.jpg" alt="Aeronave" style="width:300px;height:200px;">
                        </div>
                        <div class="flip-card-back" onclick="location.href='Menu-Aterrizaje.html?ID=${numeroVuelo}'">
                            <h1>${nombreAerolinea}</h1>
                            <p>Vuelo: ${numeroVuelo}</p>
                            <p>Piloto: ${nombrePiloto}</p>
                            <p>Prioridad: ${prioridad1}</p>
                            <p>Prioridad: ${prioridad2}</p>
                        </div>
                    </div>
                </div>
                `;
            document.getElementById("ListaAterrizajes").innerHTML += codigoHTML;
        }
    </script>
</body>
</html>