<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/CSS/Aterrizaje.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Aterrizaje</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ededed;
            color: #000000;
        }

        nav {
            display: flex;
            align-items: center;
            flex-direction: row;
            font-size: 1.5rem;
            background-color: #ededed;
        }

        .nav-left img {
            max-width: 100%; /* Cambia el ancho m�ximo de la imagen */
            height: auto; /* Haz la imagen responsiva */
            max-height: 60px; /* Establece una altura m�xima */
            object-fit: contain; /* Cambia el ajuste del objeto */
        }

        .nav-right ul {
            display: flex;
            list-style: none;
        }

            .nav-right ul > li {
                display: block;
                padding-top: 12px;
                padding-bottom: 12px;
            }

                .nav-right ul > li:is(:hover, :active) a {
                    color: #ffffff;
                    background-color: #000000;
                }

            .nav-right ul li > a {
                text-decoration: none;
                color: #000000;
                padding: 12px;
                transition: all .25s ease-in-out;
            }

        .nav-responsive {
            display: none;
        }

            .nav-responsive > .nav-responsive-content {
                display: none;
                list-style: none;
                position: absolute;
                top: calc(100% / 4rem);
                left: 0;
                width: 100%;
                text-align: center;
                background-color: #ededed;
            }

            .nav-responsive ul > li {
                display: block;
                width: 100%;
            }

                .nav-responsive ul > li:is(:hover, :active) a {
                    color: #ffffff;
                    background-color: #000000;
                }

            .nav-responsive ul li > a {
                display: block;
                text-decoration: none;
                color: #000000;
                transition: all .25s ease-in-out;
                padding: 12px 12px;
            }

        .nav-res-btn {
            display: inline-block;
            outline: none;
            border: none;
            background-color: transparent;
            color: #000000;
            font-size: 4rem;
            padding-right: 6px;
            cursor: pointer;
            transition: transform 0.25s ease-in-out;
            -webkit-animation: scale-up-hor-right 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550) both;
            animation: scale-up-hor-right 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550) both;
        }

        @-webkit-keyframes scale-up-hor-right {
            0% {
                -webkit-transform: scaleX(0.4);
                transform: scaleX(0.4);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
            }

            100% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
            }
        }

        @keyframes scale-up-hor-right {
            0% {
                -webkit-transform: scaleX(0.4);
                transform: scaleX(0.4);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
            }

            100% {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                -webkit-transform-origin: 100% 100%;
                transform-origin: 100% 100%;
            }
        }

        @media screen and (max-width: 768px) {
            .nav-responsive {
                display: block;
            }

            .nav-right {
                display: none;
            }

            .emergency-btn {
                margin-left: auto;
            }
        }

        .emergency-btn {
            margin-left: 12px;
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            background-color: red;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

            .emergency-btn:hover,
            .emergency-btn:focus {
                background-color: darkred;
            }
    </style>
</head>
<body>
    <iframe src="/Views/navbar.html" frameborder="0" width="100%" height="75"> </iframe>
    <!-- Script de navbar-->
    <script>
        const navBtn = document.getElementById("navBtn");
        const navContent = document.getElementsByClassName("nav-responsive-content")[0];

        function dropDownFunction() {
            navContent.style.display = (navContent.style.display === "block") ? "none" : "block";
        }

        navBtn.addEventListener("click", dropDownFunction);

        document.addEventListener("click", function (event) {
            const isClickInsideNav = navBtn.contains(event.target) || navContent.contains(event.target);
            if (!isClickInsideNav) {
                navContent.style.display = "none";
                icon.classList.replace('bi-x', 'bi-list');
            }
        });

        const icon = document.querySelector('.bi-list');
        const resIcon = document.querySelector('.nav-res-btn i');
        document.getElementById("navBtn").addEventListener("click", dropDownAniFunction);

        function dropDownAniFunction() {
            icon.classList.add('transition');
            icon.style.animation = "scale-up-hor-right 0.4s both";
            if (icon.classList.contains('bi-list')) {
                icon.classList.replace('bi-list', 'bi-x');
            } else {
                icon.classList.replace('bi-x', 'bi-list');
            }
            setTimeout(function () {
                icon.classList.remove('transition');
            }, 2500);
        }
    </script>
    <!-- Contenedor de Aterrizajes-->
    <div class="ListaAterrizajes">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/Imagenes/Avianca.jpg" alt="Aeronave" style="width:300px;height:200px;">
                </div>
                <div class="flip-card-back" onclick="location.href='Menu-Aterrizaje.html?ID=241'">
                    <h1>Aerolinea</h1>
                    <p>Vuelo: </p>
                    <p>Piloto: </p>
                    <p>Prioridad: </p>
                    <p>Prioridad: </p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/Imagenes/Avianca.jpg" alt="Aeronave" style="width:300px;height:200px;">
                </div>
                <div class="flip-card-back" onclick="location.href='Menu-Aterrizaje.html?ID=241'">
                    <h1>Aerolinea</h1>
                    <p>Vuelo: </p>
                    <p>Piloto: </p>
                    <p>Prioridad: </p>
                    <p>Prioridad: </p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/Imagenes/Avianca.jpg" alt="Aeronave" style="width:300px;height:200px;">
                </div>
                <div class="flip-card-back" onclick="location.href='Menu-Aterrizaje.html?ID=241'">
                    <h1>Aerolinea</h1>
                    <p>Vuelo: </p>
                    <p>Piloto: </p>
                    <p>Prioridad: </p>
                    <p>Prioridad: </p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/Imagenes/Avianca.jpg" alt="Aeronave" style="width:300px;height:200px;">
                </div>
                <div class="flip-card-back" onclick="location.href='Menu-Aterrizaje.html?ID=241'">
                    <h1>Aerolinea</h1>
                    <p>Vuelo: </p>
                    <p>Piloto: </p>
                    <p>Prioridad: </p>
                    <p>Prioridad: </p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/Imagenes/Avianca.jpg" alt="Aeronave" style="width:300px;height:200px;">
                </div>
                <div class="flip-card-back" onclick="location.href='Menu-Aterrizaje.html?ID=241'">
                    <h1>Aerolinea</h1>
                    <p>Vuelo: </p>
                    <p>Piloto: </p>
                    <p>Prioridad: </p>
                    <p>Prioridad: </p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/Imagenes/Avianca.jpg" alt="Aeronave" style="width:300px;height:200px;">
                </div>
                <div class="flip-card-back" onclick="location.href='Menu-Aterrizaje.html?ID=241'">
                    <h1>Aerolinea</h1>
                    <p>Vuelo: </p>
                    <p>Piloto: </p>
                    <p>Prioridad: </p>
                    <p>Prioridad: </p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/Imagenes/Avianca.jpg" alt="Aeronave" style="width:300px;height:200px;">
                </div>
                <div class="flip-card-back" onclick="location.href='Menu-Aterrizaje.html?ID=241'">
                    <h1>Aerolinea</h1>
                    <p>Vuelo: </p>
                    <p>Piloto: </p>
                    <p>Prioridad: </p>
                    <p>Prioridad: </p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/Imagenes/Avianca.jpg" alt="Aeronave" style="width:300px;height:200px;">
                </div>
                <div class="flip-card-back" onclick="location.href='Menu-Aterrizaje.html?ID=241'">
                    <h1>Aerolinea</h1>
                    <p>Vuelo: </p>
                    <p>Piloto: </p>
                    <p>Prioridad: </p>
                    <p>Prioridad: </p>
                </div>
            </div>
        </div>

    </div>
    <div class="ContenedorPrin">

    </div>
    <script>
        function CargarVuelos() {

        }
    </script>
</body>
</html>