<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/CSS/navusr.css" rel="stylesheet">
    <style>
        /* Estilos para el menú lateral */
        .menu-lateral {
            position: absolute;
            top: 80px;
            left: -280px;
            /* Oculta el menú al principio */
            width: 320px;
            /* Menú más ancho */
            height: 710px;
            background-color: #5E5E5E;
            color: black;
            transition: left 0.3s ease;
            border-radius: 0 20px 20px 0; /* Bordes redondeados solo en las esquinas derechas */
            padding: 10px;
            box-sizing: border-box; /* Asegura que el padding no aumente el tamaño total */
        }

        .row {
            border-bottom: 1px solid rgba(23, 32, 42, 0.2); /* Línea de separación entre filas */
            padding: 10px 0; /* Espacio entre filas */
           
        }

        .col {
            padding: 0px 0; /* Espacio entre columnas */
            font-size: 16px; /* Tamaño de fuente para las columnas */
        }

        p {
            margin: 0; /* Elimina el margen predeterminado de los párrafos */
            font-size: 10px; /* Tamaño de fuente para los párrafos */
        }

        /* Estilos para centrar los títulos */
        .col p {
            text-align: center;
            font-size: 12px; /* Tamaño de fuente para los títulos */
        }

        /* Estilos para mostrar los datos debajo de los títulos */
        .col span {
            display: block;
            text-align: center;
            font-size: 13px; /* Tamaño de fuente para los datos */
        }

        #imgAvion img {
            max-width: 100%; /* La imagen ocupará como máximo el ancho del contenedor */
            height: 160px; /* La altura de la imagen se ajustará automáticamente para mantener la proporción */
            display: block; /* Esto garantiza que la imagen no genere espacio adicional debajo de ella */
            margin: 0 auto; /* Centra la imagen horizontalmente dentro del contenedor */
            border-radius: 30px;
        }

        #rowscontainer {
            background-color: #E9E9E9; /* Cambia el color de fondo a gris claro */
            border-radius: 10px 10px 10px 10px;
            width: calc(110px + 180px); /* Calcula el ancho total sumando el valor del margen derecho */
        }

        #containerreport {
            background-color: #F9F9F9; /* Color de fondo rojo */
            position: absolute; /* Posicionamiento absoluto */
            top: 80px; /* Espacio desde la parte superior */
            left: 330px; /* Ancho del menú lateral */
            right: 10px; /* Extiende hasta el borde derecho */
            bottom: 50px; /* Extiende hasta el borde inferior */
            border-radius: 10px 10px 10px 10px;
        }
        #lbltitulo {
            margin-top: 20px; /* Ajusta el margen superior para separar el título del borde superior */
            text-align: center; /* Centra el texto horizontalmente */
        }
    </style>
</head>

<body>
    <div class="contenedor-header">
        <header>
            <nav>
                <div class="mini-nav">
                    <img src="https://tiusr26pl.cuc-carrera-ti.ac.cr/Imagenes/Logo.PNG" />
                    <div class="text-container">
                        <p>Sky Guardian</p>
                        <p>Protegiendo cada vuelo, cuidando cada paso.</p>
                    </div>
                </div>
                <ul style="align-items: center;">
                    <li class="nav-item">
                        <button id="btnEmergencia" type="button" class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#modalEmergencia">
                            Emergencia
                        </button>
                    </li>
                    <li>
                        <a id="lblDashboard" class="navbar-brand" href="Home.html">Dashboard</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>
                    <li>
                        <a id="lblAirplaneLanding" class="navbar-brand" href="#">lblAirplaneLanding</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>
                    <li>
                        <a id="lblAirplaneApproach" class="navbar-brand" href="#">lblAirplaneApproach</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>
                    <li>
                        <a id="lblEmergencyReports" class="navbar-brand" href="Emergencia.html">lblEmergencyReports</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>

                </ul>
            </nav>
        </header>
    </div>
    <div class="modal fade" id="modalEmergencia" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Reporte de Incidencia</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card mx-auto" style="width: 50rem;">
                        <div class="card-body">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="95" height="40" fill="currentColor"
                                     class="bi bi-exclamation-triangle-fill" viewBox="10 0 16 16"
                                     style="margin-left: 360px;">
                                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                                </svg>
                            </div>
                            <h5 class="card-title">Vuelos Activos</h5>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Aerolinea</th>
                                        <th scope="col">Vuelo</th>
                                        <th scope="col">Prioridad</th>
                                        <th scope="col">Seleccion</th>
                                    </tr>
                                </thead>
                                <tbody id="vuelosTableBody">
                                    <tr id="spinnerRow" style="display: none;">
                                        <td colspan="4" style="text-align: center;">
                                            <div class="spinner-border" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-lateral" id="menuLateral">
        <div class="row">
            <p><strong></strong> <span id="imgAvion"></span></p>
        </div>
        <div id="rowscontainer">
            <div class="row">
                <div class="col">
                    <p><strong>Número Vuelo</strong> <span id="lblNumeroVuelo"></span></p>
                </div>
                <div class="col">
                    <p><strong>Aerolínea</strong> <span id="lblAerolinea"></span></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p><strong>Aeronave</strong> <span id="lblAeronave"></span></p>
                </div>
                <div class="col">
                    <p><strong>Estado Vuelo</strong> <span id="lblEstadoVuelo"></span></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p><strong>Piloto</strong> <span id="lblPiloto"></span></p>
                </div>
                <div class="col">
                    <p><strong>Prioridad</strong> <span id="lblPrioridad"></span></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p><strong>Origen</strong> <span id="lblOrigen"></span></p>
                </div>
                <div class="col">
                    <p><strong>Destino</strong> <span id="lblDestino"></span></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p><strong>Tipo vuelo</strong> <span id="lblTipoVuelo"></span></p>
                </div>
                <div class="col">
                    <p><strong>Tiempo vuelo</strong> <span id="lblDuracionEstimada"></span></p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <p><strong>Hora salida</strong> <span id="lblHoraSalida"></span></p>
                </div>
                <div class="col">
                    <p><strong>Hora llegada</strong> <span id="lblHoraLlegada"></span></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p><strong>Fecha salida</strong> <span id="lblFechaSalida"></span></p>
                </div>
                <div class="col">
                    <p><strong>Fecha llegada</strong> <span id="lblFechaLlegada"></span></p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <p><strong>Ruta</strong> <span id="lblRuta"></span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="containerreport">
        <div id="lbltitulo">
            <h5>
                Historial de Reportes
                </h5>
            </div>
    </div>
    
    <script src="/JS/Labels.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/JS/Emergencia.js"></script>
    <script>
        $(document).ready(function () {
            // Mostrar el menú lateral automáticamente al cargar la página
            $('#menuLateral').css('left', '0');
            $('#contenidoPrincipal').css('margin-left', '250px'); // Ajusta el contenido principal

            // Obtener la respuesta del almacenamiento local del navegador
            var respuesta = localStorage.getItem('respuestaAPI');
            if (respuesta) {
                // Convertir la respuesta a un objeto JavaScript
                var datosVuelo = JSON.parse(respuesta);
                var horaSalida = new Date(datosVuelo[0].HoraSalida);
                var fechaSalida = horaSalida.toDateString(); // Obtiene la fecha en formato de cadena
                var horaSalidaFormatted = horaSalida.toLocaleTimeString();

                var horaLlegada = new Date(datosVuelo[0].HoraLlegada);
                var fechaLlegada = horaLlegada.toDateString(); // Obtiene la fecha en formato de cadena
                var horaLlegadaFormatted = horaLlegada.toLocaleTimeString();

                $('#imgAvion').html('<img src="' + datosVuelo[0].AeronaveImagen + '">');
                $('#lblNumeroVuelo').text(datosVuelo[0].NumeroVuelo);
                $('#lblAerolinea').text(datosVuelo[0].Aerolinea);
                $('#lblAeronave').text(datosVuelo[0].Aeronave);
                $('#lblEstadoVuelo').text(datosVuelo[0].EstadoVuelo);
                $('#lblPiloto').text(datosVuelo[0].PilotoNombre + ' ' + datosVuelo[0].PilotoApellido);
                $('#lblPrioridad').text(datosVuelo[0].Prioridad);
                $('#lblTipoVuelo').text(datosVuelo[0].TipoVuelo);
                $('#lblOrigen').text(datosVuelo[0].Origen);
                $('#lblDestino').text(datosVuelo[0].Destino);
                $('#lblRuta').text(datosVuelo[0].Ruta);
                $('#lblHoraSalida').text(horaSalidaFormatted);
                $('#lblHoraLlegada').text(horaLlegadaFormatted);

                $('#lblFechaSalida').text(fechaSalida);
                $('#lblFechaLlegada').text(fechaLlegada);

                $('#lblDuracionEstimada').text(datosVuelo[0].DuracionEstimada);
                console.log('Respuesta del API:', JSON.parse(respuesta));

                // Limpiar la respuesta del almacenamiento local para evitar confusiones
                localStorage.removeItem('respuestaAPI');
            } else {
                console.log('No se recibió respuesta del API.');
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>