<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/CSS/index.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600;800;900&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

        body,
        html {
            margin: 0;
            padding: 0;
        }
        /* Estilos comunes */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        nav {
            position: relative;
            background-color: #ffffff;
            /* Cambiado a 'fixed' */
            padding: 5px 0.7%;
            display: flex;
            justify-content: space-between;
            align-items: end;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            z-index: 1;
            font-family: "Poppins", sans-serif;
        }

            nav ul {
                list-style: none;
                display: flex;
                list-style: none;
                align-items: center;
                justify-content: space-around;
                margin-right: 30px;
                /* Ajusta este valor según sea necesario */
            }

                nav ul li {
                    margin-left: 2.6rem;
                }

                    nav ul li a {
                        text-decoration: none;
                        color: #000;
                        font-size: 95%;
                        font-weight: 400;
                        padding: 4px 8px;
                        border-radius: 5px;
                        font-family: "Poppins", sans-serif;
                    }

                        nav ul li a:hover {
                            background-color: #f5f5f5;
                        }

        .mini-nav {
            background-color: #0086EE;
            border-radius: 10px;
            padding: 1px;
            color: white;
            display: flex;
            align-items: center;
            width: 500px;
            height: 65px;
        }

            .mini-nav img {
                width: 70px;
                height: 58px;
            }

        .text-container p {
            margin: 0;
            /* Elimina el espacio entre los párrafos */
            padding: 0;
            /* Elimina el espacio dentro de los párrafos */
        }

            .text-container p:first-child {
                font-size: 20px;
                /* Aumenta el tamaño de la fuente para 'Sky Guardian' */
            }

        /* Reset general */
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        /* Estilos específicos para dispositivos móviles */
        @media screen and (max-width: 768px) {
            nav {
                padding: 10px;
            }

            .mini-nav img {
                width: 60px;
                /* Ajusta el tamaño del logo */
                height: auto;
            }

            .text-container {
                display: none;
                /* Oculta el texto del encabezado en dispositivos móviles */
            }

            .hamburger {
                display: block;
                /* Muestra el icono de hamburguesa */
            }

            nav ul {
                display: none;
                /* Oculta la lista de navegación en el encabezado */
                position: absolute;
                top: 60px;
                /* Ajusta la distancia desde la parte superior */
                left: 0;
                width: 100%;
                background-color: #ffffff;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                /* Agrega sombra al menú */
                z-index: 1;
            }

                nav ul.active {
                    display: flex;
                    /* Muestra la lista de navegación cuando el menú de hamburguesa está activo */
                    flex-direction: column;
                    /* Cambia la dirección del flexbox para que los elementos estén apilados verticalmente */
                }

            .menubar {
                padding: 20% 0;
                /* Ajusta el relleno del menú lateral */
            }

                .menubar ul li {
                    margin-bottom: 20px;
                    /* Ajusta el espacio entre elementos del menú lateral */
                }
        }

        .modal-dialog {
            max-width: 1000px;
            /* Ajusta este valor según sea necesario para el ancho */
        }

        .modal-content {
            height: 600px;
            /* Ajusta este valor según sea necesario para la altura */
        }

        .modal-header {
            background-color: rgb(219, 106, 0);
            /* Cambia el color de fondo a amarillo */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-title {
            margin-left: 41%;
        }

        h5 {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        th {
            text-align: center;
        }

        tbody {
            text-align: center;
        }

        .prioridad-alta,
        .prioridad-media,
        .prioridad-normal {
            padding: 2px 8px;
            /* Espacio alrededor del texto */
            border-radius: 4px;
            /* Borde redondeado */
        }

        .prioridad-alta {
            background-color: #dc3545;
            /* Color de fondo rojo */
            color: white;
            /* Color del texto */
        }

        .prioridad-media {
            background-color: #ffc107;
            /* Color de fondo amarillo */
        }

        .prioridad-normal {
            background-color: #007bff;
            /* Color de fondo azul */
            color: white;
            /* Color del texto */
        }
    </style>
</head>

<body>
    <div class="contenedor-header">
        <header>
            <nav>
                <div class="mini-nav">
                    <img src="https://tiusr26pl.cuc-carrera-ti.ac.cr/Imagenes/Logo.PNG" />
                    <div class="text-container">
                        <p>Sky Guardian</p>
                        <p>Protegiendo cada vuelo, cuidando cada paso.</p>
                    </div>
                </div>
                <ul style="align-items: center;">
                    <li class="nav-item">
                        <button id="btnEmergencia" type="button" class="btn btn-danger" data-bs-toggle="modal"
                                data-bs-target="#modalEmergencia">
                            Emergencia
                        </button>
                    </li>
                    <li>
                        <a id="lblHome" class="navbar-brand" href="#">lblHome</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>
                    <li>
                        <a id="lblTours" class="navbar-brand" href="#">lblTours</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>
                    <li>
                        <a id="lblBlog" class="navbar-brand" href="#">lblBlog</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>
                    <li>
                        <a id="lblAboutUs" class="navbar-brand" href="#">lblAboutUs</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>
                    <li>
                        <a id="lblContacUs" class="navbar-brand" href="#">lblContacUs</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="90" height="35" fill="currentColor"
                             class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                        </svg>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="modal fade" id="modalEmergencia" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Reporte de Incidencia</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card mx-auto" style="width: 50rem;">
                        <div class="card-body">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="95" height="40" fill="currentColor"
                                     class="bi bi-exclamation-triangle-fill" viewBox="10 0 16 16"
                                     style="margin-left: 360px;">
                                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                                </svg>
                            </div>
                            <h5 class="card-title">Vuelos Activos</h5>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Aerolinea</th>
                                        <th scope="col">Vuelo</th>
                                        <th scope="col">Prioridad</th>
                                        <th scope="col">Seleccion</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">CRAirlanes</th>
                                        <td>C9878</td>
                                        <td><span class="prioridad-alta">Alta</span></td>
                                        <td><button type="button" class="btn btn-primary">Seleccionar</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Emirates</th>
                                        <td>C2260</td>
                                        <td><span class="prioridad-media">Media</span></td>
                                        <td><button type="button" class="btn btn-primary">Seleccionar</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Avianca</th>
                                        <td>C2010</td>
                                        <td><span class="prioridad-normal">Normal</span></td>
                                        <td><button type="button" class="btn btn-primary">Seleccionar</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apiUrl = 'https://tiusr26pl.cuc-carrera-ti.ac.cr/BackendST/api/Labels/ObtenerLabels';
        // Función para buscar la descripción desde la API
        function buscarDescripcionDesdeApi(idElemento) {
            return fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Hubo un problema al obtener los datos.');
                    }
                    return response.json();
                })
                .then(data => {
                    // Busca el elemento en el JSON por el nombre (idElemento)
                    const elemento = data.find(item => item.Nombre === idElemento);
                    // Retorna la descripción si se encontró, de lo contrario, retorna una cadena vacía
                    return elemento ? elemento.Descripcion : '';
                })
                .catch(error => {
                    console.error('Se produjo un error:', error);
                    return ''; // Retorna una cadena vacía en caso de error
                });
        }

        // Obtiene todos los elementos del navbar por su ID
        const elementos = document.querySelectorAll('a[id^="lbl"], button[id^="btn"]');

        // Itera sobre cada elemento para actualizar su contenido
        elementos.forEach(elemento => {
            // Obtiene la descripción desde la API y actualiza el texto del elemento
            buscarDescripcionDesdeApi(elemento.id)
                .then(descripcion => {
                    // Si la descripción está vacía, se mantiene el ID como texto
                    elemento.textContent = descripcion || elemento.id;
                });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>