<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Interfaz/CSS/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .login-container {
            position: relative;
            top: -2px; /* Ajusta este valor según sea necesario */
            margin-right: 20px;
        }

        #carouselExampleCaptions {
            max-width: 90%; /* Ancho máximo para cubrir el ancho de la pantalla */
            height: 800px;
            overflow: hidden; /* Oculta el desbordamiento */
            border-radius: 20px; /* Bordes redondeados */
            margin-top: 20px; /* Espacio por encima del carrusel */
            margin-left: 100px;
            margin-bottom: 300px; /* Ajustar el margen inferior hacia arriba */
            position: relative; /* Establece posición relativa para los elementos internos */
        }

        .carousel-item {
            position: relative; /* Establece posición relativa para alinear elementos hijos */
        }

            .carousel-item::before {
                content: ''; /* Añade un pseudo-elemento para la superposición */
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%); /* Degradado lineal oscuro a transparente */
            }

        .carousel-caption {
            position: absolute;
            bottom: 20px; /* Ajusta la posición verticalmente según sea necesario */
            left: 50%; /* Centra horizontalmente */
            transform: translateX(-50%); /* Centra horizontalmente */
            color: #fff; /* Color del texto */
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Hace que la imagen cubra todo el contenedor */
            border-radius: 20px; /* Redondea las esquinas de la imagen */
            overflow: hidden;
        }

        h1 {
            position: absolute;
            top: 180px; /* Ajusta la posición verticalmente según sea necesario */
            left: 50%; /* Centra horizontalmente el encabezado */
            transform: translateX(-50%); /* Centra el encabezado horizontalmente */
            text-align: center; /* Centra el texto dentro del encabezado */
            z-index: 1; /* Asegura que el encabezado esté por encima del carrusel */
            color: #fff; 
     
        }


        .section-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .section-text {
            max-width: 50%;
            padding: 0 20px;
        }

            .section-text h2 {
                font-size: 45px;
                margin-bottom: 0;
                margin-top: 0;
                margin-left: 250px;
            }

            .section-text div {
                font-size: 18px;
                margin-bottom: 10px;
                margin-left: 250px;
            }

        .section-image {
            max-width: 40%;
            margin-left: 50px;
            margin-right: auto;
            animation: moveUpDown 3s infinite alternate;
        }

            .section-image img {
                max-width: 100%;
                height: auto;
                display: block; /* Esto es importante para manejar correctamente el espacio ocupado por la imagen */
            }

        .read-more-btn-container {
            margin-left: 250px;
        }

        .read-more-btn {
            background-color: yellow;
            border: none;
            color: black;
            padding: 20px 45px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        @keyframes moveUpDown {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="contenedor-header">
        <header>
            <nav>
                <div class="mini-nav">
                    <img src="/Imagenes//Logo.png" />
                    <div class="text-container">
                        <p>Sky Guardian</p>
                        <p>Protegiendo cada vuelo, cuidando cada paso.</p>
                    </div>
                </div>
                <ul style="display: flex; align-items: center;">
                    <li>
                        <a class="navbar-brand" href="#">Home</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>
                    <li>
                        <a id="Tours" class="navbar-brand" href="#">Tours</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>
                    <li>
                        <a id="blog" class="navbar-brand" href="#">Blog</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                    </li>
                    <li>
                        <a id="abouts" class="navbar-brand" href="#">About Us</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>
                    <li>
                        <a id="contacus" class="navbar-brand" href="#">Contact Us</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>
                    <li>
                        <div class="login-container">
                            <a id="loginBtn" href="#"></a>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
                                Iniciar Sesión
                            </button>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <section>
        <div>
            <h1>
                <span>Sky Guardian</span>
                <span>Find & Book Your Destination</span>
            </h1>
        </div>
    </section>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://tiusr26pl.cuc-carrera-ti.ac.cr/ST/Images/Airplane.jpg" class="w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://tiusr26pl.cuc-carrera-ti.ac.cr/ST/Images/SecondAirplane.jpg" class="w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://tiusr26pl.cuc-carrera-ti.ac.cr/ST/Images/ThirdAirplane.jpg" class="w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section class="section-container">
        <div class="section-text">
            <h2>Personaliza tu Viaje</h2>
            <div class="texp">
                <p>Ofrecemos diversas opciones para que personalices tu experiencia de vuelo. Puedes seleccionar tu clase preferida, agregar servicios adicionales como comidas especiales o asientos preferenciales, y más.</p>
            </div>
            <div class="read-more-btn-container">
                <button class="read-more-btn">Leer Mas</button>
            </div>
        </div>

        <div class="section-image">
            <img src="https://cms.googlycode.com/wp17/wp-content/uploads/2024/02/about-img-04.png" alt="Imagen de Ejemplo">
        </div>

    </section>




    <!-- Modal de Inicio de Sesión -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Contenido del Modal -->
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Iniciar Sesión</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <!-- Formulario de Inicio de Sesión -->
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" placeholder="Contraseña">
                        </div>
                        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                    </form>
                    <!-- Formulario de Token (Oculto por defecto) -->
                    <form id="tokenForm" style="display: none;">
                        <div class="mb-3">
                            <label for="token" class="form-label">Token</label>
                            <input type="text" class="form-control" id="token" placeholder="Ingresa tu token">
                        </div>
                        <button type="submit" class="btn btn-primary">Aceptar</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Tarjeta de notificación de emergencia creada -->
        <div class="notification-card" id="notificationCard">
            Contraseña/Usuario Incorrectos
        </div>
        <div class="notification-card" id="notificationtoken">
            Token Invalido</div>
    </div>

    <div class="container footer-container">
        <footer class="py-5">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2024 Sky Guardian, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="/Interfaz/JS/auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>








